services:
  konstruktor-app:
    build: .
    image: konstruktor:latest
    network_mode: host
    restart: always
    env_file:
      - .env
    volumes:
      - /var/www/konstruktor__usr/uploads:/app/public/uploads